TPL_GENESIS_XML_DESC="Genesis Responsive Joomla Template"
COM_TEMPLATES_CTHTHEMES_LAYOUT_FIELDSET_LABEL="Layout"
COM_TEMPLATES_CTHTHEMES_HEADER_FOOTER_FIELDSET_LABEL="Header-Footer"
COM_TEMPLATES_CTHTHEMES_GOOGLEFONT_FIELDSET_LABEL="Google Fonts"
COM_TEMPLATES_CTHTHEMES_COLORS_FIELDSET_LABEL="Colors"
COM_TEMPLATES_CTHTHEMES_404ERROR_FIELDSET_LABEL="404 Error"
COM_TEMPLATES_CTHTHEMES_CUSTOM_CODE_FIELDSET_LABEL="Custom Code"

TPL_MOMENTUM_CONTACT_DETAILS_TEXT="Contact details"
TPL_MOMENTUM_CONTACT_TEXT="Contact"
TPL_MOMENTUM_YOUR_NAME_TEXT="Your Name"
TPL_MOMENTUM_YOUR_EMAIL_TEXT="Your E-mail"
TPL_MOMENTUM_YOUR_MESSAGE_TEXT="Message"
TPL_MOMENTUM_SEND_MESSAGE_TEXT="Send message"

TPL_MOMENTUM_SEARCH_TEXT="Search..."
TPL_MOMENTUM_GO_TEXT="Go"
TPL_MOMENTUM_CONTINUE_READING_TEXT="Continue reading"
TPL_MOMENTUM_BY_TEXT="By"
TPL_MOMENTUM_ON_TEXT="on"
TPL_MOMENTUM_IN_TEXT="in"
TPL_MOMENTUM_SHARE_THIS_POST_TEXT="Share this post"
TPL_MOMENTUM_SAYS_TEXT="says:"
TPL_MOMENTUM_YOUR_COMMENT_HERE_TEXT="Your comment here ..."
TPL_MOMENTUM_NAME_TEXT="Name"
TPL_MOMENTUM_EMAIL_TEXT="Email"
TPL_MOMENTUM_WEBSITE_TEXT="Website"
TPL_MOMENTUM_POST_COMMENT_TEXT="Post Comment"
TPL_MOMENTUM_COMMENT_FORM_NOTE="Your email address will not be published. Required fields are marked "

TPL_MOMENTUM_COMMENTS_ON_TEXT="on"

CTH_K2_SUN="S"
CTH_K2_MON="M"
CTH_K2_TUE="T"
CTH_K2_WED="W"
CTH_K2_THU="T"
CTH_K2_FRI="F"
CTH_K2_SAT="S"

TPL_MOMENTUM_ABOUT_SECTION_HEADER_TEXT="About"
TPL_MOMENTUM_AT_TEXT="at"

TPL_MOMENTUM_CONTACT_YOUR_NAME_TEXT="Your Name"
TPL_MOMENTUM_CONTACT_YOUR_EMAIL_TEXT="Your E-Mail"
TPL_MOMENTUM_CONTACT_WEBSITE_TEXT="Website"
TPL_MOMENTUM_CONTACT_SUBJECT_TEXT="Subject"
TPL_MOMENTUM_CONTACT_MESSAGE_TEXT="Message"
TPL_MOMENTUM_SEND_AS_A_COPY_TEXT="Send as a copy"
TPL_MOMENTUM_CONTACT_SEND_MESSAGE_TEXT="Send Message"