/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls {
margin-top: 10px;
text-align: center;
}

/* Styling next and prev buttons */
.owl-theme .owl-controls .owl-buttons div {
color: #ffffff;
display: inline-block;
zoom: 1;
*display: inline; /*IE7 life-saver */
margin: 5px;
padding: 3px 10px;
font-size: 12px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
background: #111111;
filter: alpha(opacity=50); /*IE7 fix*/
opacity: 0.5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
filter: alpha(opacity=100); /*IE7 fix*/
opacity: 1;
text-decoration: none;
}

/* Styling pagination*/
.owl-theme .owl-controls .owl-page {
display: inline-block;
zoom: 1;
*display: inline; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
border: 1px solid #cccccc;
background: none;
display: block;
width: 12px;
height: 12px;
margin: 0 4px;
outline: 0;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
background: #cccccc;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
height: auto;
width: auto;
color: #ffffff;
padding: 2px 10px;
font-size: 12px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
}

/* Preloading images */
.owl-item.loading {
min-height: 150px;
background: url(../../images/loader.gif) no-repeat center center
}